GO:2000144|transactivation	25051
GO:0007049|cell	25428
GO:0051726|tumor	26045
GO:0001525|angiogenesis	30647
GO:0008152|metabolism	32106
GO:0008283|cell	33553
GO:0007165|signaling	36959
GO:0009405|pathogenesis	41351
GO:0009056|degradation	48703
GO:0051179|localization	49162
GO:0009058|synthesis	51507
GO:0046903|secretion	55744
GO:0008219|necrosis	65019
GO:0001906|necrosis	65019
GO:0019835|necrosis	65019
GO:0032259|methylation	72038
GO:0009058|formation	91531
GO:0010467|expression	104188
GO:0023052|signaling	128018
GO:0097194|apoptosis	144305
GO:0006915|apoptosis	146381
GO:0010467|gene	151430
GO:0016310|phosphorylation	156213
GO:0040007|growth	170908